; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	amcewen/HttpClient@^2.2.0
	arduino-libraries/ArduinoHttpClient@^0.6.0
	links2004/WebSockets@^2.4.1

[env:wroom32]
board = esp32dev
platform = espressif32
framework = arduino
lib_deps = 
	arduino-libraries/Ethernet@^2.0.2
	arduino-libraries/ArduinoHttpClient@^0.6.0
	links2004/WebSockets@^2.4.1

[env:s-2]
platform = espressif32
board = featheresp32-s2
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.6.0
	links2004/WebSockets@^2.4.1
